{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "declaration": true,
    "outDir": "./",
    "rootDir": "./",
    "strict": true,
    "esModuleInterop": true
  },
  "include": ["*.ts"],
  "exclude": ["node_modules"]
}
